<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>



  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(225, 100%, 94%) url('images/pattern-background-desktop.svg') no-repeat;
      background-size: contain;
      font-family: 'Red Hat Display', sans-serif
    }

    h1 {
      font-size: 22px;
      font-weight: 900;
      color: hsl(223, 47%, 23%)
    }

    p {
      margin-bottom: 25px;
      line-height: 25px;
      font-size: 16px;
      color: #7280a7
    }

    p strong {
      color: #1f2f56;

    }



    .card {
      border-radius: 20px;
      margin: 0 auto;
      width: 375px;
      text-align: center;
      background: white;

    }

    .card-header {
      background: url('images/illustration-hero.svg') no-repeat;
      background-size: contain;
      height: 200px;

      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      padding: 25px;
    }

    .card-inner {
      display: flex;
      flex-direction: row;
      align-items: center;
      background: #f5f7ff;

      border-radius: 12px;
      padding: 15px;
      justify-content: space-between;
      margin: 15px 0;
      height: 80px
    }

    .card-inner a {
      color: #3829e0;
    }

    button {
      margin: 25px 0;
      color: #FFF;
      font-weight: 500;
      text-align: center;
      background: #3829e0;
      border-radius: 12px;
      border: none;
      outline: none;
      padding: 15px;
      box-shadow: 0px 10px 10px 5px rgba(56, 41, 224, 0.25);
    }

    .cancel-btn {
      text-decoration: none;
      font-weight: 700;
      color: #7280a7
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="card-header"></div>
    <div class="card-body">


      <h1>Order Summary</h1>

      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>

      <div class="card-inner">
        <img src="images/icon-music.svg" alt="music-icon" />
        <div>
          <p><strong>Annual Plan</strong>
            <br />$59.99/year</p>
        </div>
        <a href="#">Change</a>
      </div>
      <button>
        Proceed to Payment
      </button>
      <a class="cancel-btn" href="#">Cancel Order</a>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>